FULL


Overall accuracy:     63.3%
Best SVM accuracy:    65.7%
Best SVM parameters:  {'svm__kernel': 'linear'}

Confusion matrix: 
[[186  79]
 [ 76 155]]

Classification Report: 
              precision    recall  f1-score   support

           0       0.71      0.70      0.71       265
           1       0.66      0.67      0.67       231

   micro avg       0.69      0.69      0.69       496
   macro avg       0.69      0.69      0.69       496
weighted avg       0.69      0.69      0.69       496



Overall accuracy:     55.6%
Best KNN accuracy:    55.2%
Best KNN parameters:  {'knn__n_neighbors': 18}

Confusion matrix: 
[[174 108]
 [ 88 126]]

Classification Report: 
              precision    recall  f1-score   support

           0       0.66      0.62      0.64       282
           1       0.54      0.59      0.56       214

   micro avg       0.60      0.60      0.60       496
   macro avg       0.60      0.60      0.60       496
weighted avg       0.61      0.60      0.61       496





Overall accuracy:               53.4%
Best Random Forest accuracy:    59.7%
Best Random Forest parameters:  {'rf__max_depth': 3, 'rf__max_features': 'log2', 'rf__min_samples_leaf': 24}

Confusion matrix: 
[[165 102]
 [ 97 132]]

Classification Report: 
              precision    recall  f1-score   support

           0       0.63      0.62      0.62       267
           1       0.56      0.58      0.57       229

   micro avg       0.60      0.60      0.60       496
   macro avg       0.60      0.60      0.60       496
weighted avg       0.60      0.60      0.60       496





Overall Naive Bayes accuracy:     70.9%

Confusion matrix: 
[[194  77]
 [ 68 157]]

Classification Report: 
              precision    recall  f1-score   support

           0       0.74      0.72      0.73       271
           1       0.67      0.70      0.68       225

   micro avg       0.71      0.71      0.71       496
   macro avg       0.71      0.71      0.71       496
weighted avg       0.71      0.71      0.71       496

